<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta >
    <title>ACCEUIL</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body id="boda">
  <header>
    <nav >
        <ul>
          <a href="MAROC.html" class="A">
          <li class="acc" >Maroc</li>
        </a>
        <a href="RIO.html"  class="A">
            <li class="acc">RIO</li>
        </a>
        <a href="CHINE.html"  class="A">
            <li class="acc">Muraille</li>
        </a>
        <a href="AQUARIUM.html"  class="A">
            <li class="acc">Aquarium</li>
        </a>
        <a href="ROME.html"  class="A">
            <li class="acc"> Rome</li>
        </a>
        </ul>
    </nav>
    <p class="pacc"> VEUILLER CHOISIR UNE DESTINATION</p>
    <section class="secacc">
        <div>
          <a href="AQUARIUM.html" class="A">
      <img src="img2.jpg" class="imgacc">
           </a>
      <p class="pa">AQUARIUM</p>
    </div>
    <div>
      <a href="CHINE.html">
      <img src="imga2.jpg" class="imgacc">
      </a>
      <p class="pa">MURAILLE</p>
    </div>
    <div>
      <a href="RIO.html">
      <img src="imgd7.jpg" class="imgacc">
      </a>
      <p class="pa">RIO</p>
    </div>
    <div>
      <a href="ROME.html">
      <img src="rom6.jpg" class="imgacc">
       </a>
        <P class="pa">ROME</P>
    </div>
    <div>
      <a href="MAROC.html">
      <img src="mar1.jpg" class="imgacc">
        </a>
      <P class="pa">MAROC</P>
    </div>
    </section>
</header>
<main>
 <p class="te">
   <span class="te1"> LE PLUS BEAU VOYAGE C'EST CELUI QU'ON A PAS ENCORE FAIT </span><br>
   Bienvenue sur le site de <span class="te2"> MGA ET MLD </span>  .
    Nous te présentons notre TOP 5 des destinations de rêve dans le monde.
     De belles montagnes, des lacs aux couleurs irréelles,
      des ville. 
      Notre belle planète compte beaucoup d’endroits magnifiques
       ainsi que des paysages à couper le souffle. Ils t’attendent.
        Découvrons-les ensemble. Nous avons sélectionné pour toi
         5 destinations de rêve : les sites touristiques à ne pas rater
          et que VOUS devez tous visités !

 </p>
</main>
<footer >
  <div class="za">
  <img src="BV.png" class="footacc" >
 </div>
  <div class="footer-bottom">
    <p class="pf">©Copyright |Design by MGAA & MLD| B.V TOURISQUE-Tous Droits Réservés<br>  
</p></div>
</footer>
</body>
</html>